# DbMigrations

./: DbMigrations.sln
R5.DbMigrations/: ProcessingExtensions.cs  R5.DbMigrations.csproj
R5.DbMigrations.DevTest/: Program.cs  R5.DbMigrations.DevTest.csproj  TestNewMongoStages.cs  TestPipelineWithAutoSerilog.cs
R5.DbMigrations.DevTest/Models/: BuilderTestPipelineStage.cs
R5.DbMigrations.DevTest/MongoMigrations/: Migrations.cs
R5.DbMigrations.DevTest/MongoPipeline/: MongoPipelineTest.cs
R5.DbMigrations.Mongo/: AdaptiveMongoCollection.cs  AdaptiveMongoDatabase.cs  BsonRegistrations.cs  MongoFilters.cs  MongoMigration.cs  MongoMigrationContext.cs  MongoMigrationLogRepository.cs  MongoMigrationOptions.cs  R5.DbMigrations.Mongo.csproj  VersionedDatabaseExtensions.cs
R5.DbMigrations.Mongo/Database/: AdaptiveMongoCollection.cs  AdaptiveMongoDatabase.cs
R5.DbMigrations.Mongo/Migrations/: MongoMigration.cs  MongoMigrationContext.cs  MongoMigrationOptions.cs
R5.DbMigrations.Mongo/Processing/: MongoMigrationContextResolver.cs  MongoMigrationEngine.cs  MongoMigrationPipeline.cs  MongoMigrationPipelineResolver.cs  MongoMigrationStage.cs  MongoPipelineContext.cs
R5.DbMigrations.Mongo/Processing/Stages/: RunMigrationStage.cs
R5.DbMigrations.Mongo/Processing/Stages__/: ConnectToDbStage.cs  PreMigrationTasksStage.cs  RunMigrationStage.cs
R5.DbMigrations.Mongo/Serializers/: SemanticVersionSerializer.cs  YearQuarterVersionSerializer.cs
R5.DbMigrations.Tests/: R5.DbMigrations.Tests.csproj
R5.DbMigrations.Tests/Domain/Versioning/: SemanticVersionTests.cs  YearQuarterVersionTests.cs
R5.DbMigrations.Tests/Engine/Processing/: PipelineBuilderExtensions.cs  (+2 more)
R5.DbMigrations/Common/: IEnumerableExtensions.cs  TypeExtensions.cs
R5.DbMigrations/Domain/: IMigrationContextResolver.cs  IMigrationLogRepository.cs  VersionedDatabase.cs
R5.DbMigrations/Domain/Migrations/: DbMigration.cs  MigrationApplier.cs  MigrationContext.cs  MigrationLog.cs  MigrationResultType.cs
R5.DbMigrations/Domain/Processing/: Pipeline.cs
R5.DbMigrations/Domain/Versioning/: DbVersion.cs  SemanticVersion.cs  YearQuarterVersion.cs
R5.DbMigrations/Engine/: DbMigrationEngine.cs  IMigrationContextResolver.cs  IMigrationLogRepository.cs  IMigrationPipelineResolver.cs
R5.DbMigrations/Engine/Processing/: MigrationContext.cs  NextCommand.cs  Pipeline.cs  PipelineContext.cs  Stage.cs
R5.DbMigrations/Utilities/: ExistingMigrationsFinder.cs  PipelineBuilder.cs
(+10 files in other folders)
