<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="3.3.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
	</ItemGroup>
</Project>
